<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Resume / Chitwan Sharma</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
     <link rel="stylesheet" href="bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="font-awesome.css">
    
    <!-- Theme CSS -->  
    <link rel="stylesheet" href="cssss.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="profile.jpg" alt="" />
                <h1 class="name">Chitwan Sharma</h1>
                <h3 class="tagline">Computer Science Co-op Level 1</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i Mail></i><a href="mailto: chitwan.sharma1130@gmail.com">chitwan.sharma1130@gmail</a></li>
                    <li class="phone"><i Phone></i><a href="tel:2896984764">289 698 4764</a></li>
                     <li class="linkedin"><i LinkedIn></i><a href="http://www.linkedin.com/in/chitwan-sharma-3011" target="_blank"> LinkedIn Chitwan Sharma</a></li>
                    <li class="github"><i github></i><a href="http://github.com/sharmc6" target="_blank">GitHub sharmc6</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Computer Science Co-op</h4>
                    <h5 class="meta">McMaster University</h5>
                    <div class="time">2017 - 2021(Expected Graduation</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">High School Diploma</h4>
                    <h5 class="meta">Budha Dal Public School</h5>
                    <div class="time">2002 - 2017</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Native)</span></li>
                    <li>Hindi <span class="lang-desc">(Native)</span></li>
                    <li>Punjabi <span class="lang-desc">(Native)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Reading</li>
                    <li>Dance</li>
                    <li>Public Speaking</li>
					<li>Women Empowerment in STEM</li>
                </ul>
            </div><!--//interests-->
			
			<div class="awards-container container-block">
                <h2 class="container-block-title">Awards</h2>
                <ul class="list-unstyled awards-list">
                    <li>CBSC English Achievement for Scoring Highest Marks in state in English.</li>
                    
                </ul>
            </div><!--//awards-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Work Experience</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Food Service Assistant</h3>
                            <div class="time">September 2017 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company">McMaster Hospitality Services, Hamilton</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Responsible for managing food orders and handling customer service.</p>  
                        <p>Contributed to team effort by assisting co-workers as needed.</p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Public Services Campaigner</h3>
                            <div class="time">April 2017 - July 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">Central Government , India</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Active member in organizing group activities, panel discussion, and speed mentoring events informing public about the social evils prevailing in the rural Indian society.</p>
						<p>Educated women about their rights and helped them understand women empowerment.</p>
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Event Coordinator</h3>
                            <div class="time">May 2016 - July 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">Punjabi University , Patiala</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Coordinated with supervisors to manage backstage activities.</p>
						<p>Helped set-up food stalls and photo booths resulting in a successful event.</p>
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>               
                <div class="item">
                    <span class="project-title"><a href="https://github.com/sharmc6/CS1XA3/tree/master/Assign1/" target="_blank">Project Analyzer</a></span> - 
                    <span class="project-tagline">Created a bash script to be kept at root repository which performed certain functions. A project assigned for CompSci 1XA3 course. </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="elm/main.html" target="_blank">Elm App</a></span> - 
					<span class="project-tagline">A web game app built with Elm. Project assigned for CompSci 1XA3 course. </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a>CBSC National Level Biology Competition</a></span> - 
					<span class="project-tagline">Represented school at a national level competition. Demonstrated an interactive model explaining stem cell and its use in cancer research. </span>
                </div><!--//item-->                
            </section><!--//section-->
            
            <section class="skills-section section">
			<script src="main.js"></script>
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Python</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Bash</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="65%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Elm</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="45%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Haskell</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="65%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">GIMP Photoshop</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="50%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
			
			 <section class="section volunexperiences-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Volunteer Experience</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Math Tutor</h3>
                            <div class="time">2014 - 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">Budha Dal Public School, Patiala</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Worked under the Head of Department of Mathematics to tutor children facing difficulties in the math curriculum.</p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">NGO Volunteer</h3>
                            <div class="time">2015 - 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">Patiala NGO , Patiala</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Weekend Volunteer at local NGO. Helped out with various extra curricular activities for children under the care of the NGO.</p>                        
                    </div><!--//details-->
                </div><!--//item-->
		    </section><!--//section-->
				
			
            
        </div><!--//main-body-->
    </div>

 
    <!-- Javascript -->          
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="main.js"></script>            
</body>
</html> 
